# utils.h Keywords for Arduino IDE Syntax Highlighting
# Generated for utils.h to provide syntax highlighting for macros, types, and functions.
# Format: keyword<TAB>type
# Types: KEYWORD1 (macros, types), KEYWORD2 (functions), LITERAL1 (constants)

#######################################
# Macros (KEYWORD1)
#######################################
I8_CHR_MAX	KEYWORD1
I16_CHR_MAX	KEYWORD1
I32_CHR_MAX	KEYWORD1
I64_CHR_MAX	KEYWORD1
U8_CHR_MAX	KEYWORD1
U16_CHR_MAX	KEYWORD1
U32_CHR_MAX	KEYWORD1
U64_CHR_MAX	KEYWORD1

#######################################
# Unions (KEYWORD1)
#######################################
union16	KEYWORD1
union32	KEYWORD1
union64	KEYWORD1

#######################################
# Template Functions (KEYWORD2)
#######################################
getBits	KEYWORD2

#######################################
# Functions (KEYWORD2)
#######################################
bcd2dec	KEYWORD2
bool_to_str	KEYWORD2
chr_count	KEYWORD2
dec2bcd	KEYWORD2
delay_ms	KEYWORD2
delay_us	KEYWORD2
double_to_str	KEYWORD2
float_to_str	KEYWORD2
i8_to_str	KEYWORD2
i16_to_str	KEYWORD2
i32_to_str	KEYWORD2
i64_to_str	KEYWORD2
join_bool	KEYWORD2
join_chr_arr	KEYWORD2
join_double	KEYWORD2
join_float	KEYWORD2
join_i8	KEYWORD2
join_i16	KEYWORD2
join_i32	KEYWORD2
join_i64	KEYWORD2
join_str	KEYWORD2
join_u8	KEYWORD2
join_u16	KEYWORD2
join_u32	KEYWORD2
join_u64	KEYWORD2
on_min	KEYWORD2
on_ms	KEYWORD2
on_sec	KEYWORD2
on_us	KEYWORD2
split_bool	KEYWORD2
split_chr	KEYWORD2
split_double	KEYWORD2
split_float	KEYWORD2
split_i8	KEYWORD2
split_i16	KEYWORD2
split_i32	KEYWORD2
split_i64	KEYWORD2
split_u8	KEYWORD2
split_u16	KEYWORD2
split_u32	KEYWORD2
split_u64	KEYWORD2
str_count	KEYWORD2
str_cut	KEYWORD2
str_reverse	KEYWORD2
str_to_bool	KEYWORD2
str_to_double	KEYWORD2
str_to_i8	KEYWORD2
str_to_i16	KEYWORD2
str_to_i32	KEYWORD2
str_to_i64	KEYWORD2
str_to_u8	KEYWORD2
str_to_u16	KEYWORD2
str_to_u32	KEYWORD2
str_to_u64	KEYWORD2
u8_to_str	KEYWORD2
u16_to_str	KEYWORD2
u32_to_str	KEYWORD2
u64_to_str	KEYWORD2